{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=imaginary-real-estate; Username=postgres; Password=postgres"
  },
  "MinIO": {
    "Host": "localhost",
    "Port": "9000",
    "AccessKey": "KkVHcZCMVf8vSqdQ",
    "SecureKey": "kYRv1SJ8CWiONFACnpKQjRUEMFePt5Oz",
    "BucketName": "project-octopus"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "localhost:7201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
