{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=imaginary-real-estate; Username=postgres; Password=postgres"
  },
  "AwsS3Config" : {
    "AwsAccessKeyId": "AKIATIW5P454BGIVVDLH",
    "AwsSecretAccessKey": "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",
    "AwsLocale": "eu-west-3",
    "AwsBucketName": "imaginary-real-estate"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "localhost:7201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
